{
  "name": "@ssnukala/sprinkle-crud6",
  "version": "0.6.1.6.1",
  "type": "module",
  "description": "CRUD Sprinkle for UserFrosting 6 - Generic API CRUD Layer",
  "funding": "https://opencollective.com/userfrosting",
  "license": "MIT",
  "author": "Srinivas Nukala (https://srinivasnukala.com/)",
  "contributors": [
    "Alexander Weissman (https://alexanderweissman.com/)",
    "Louis Charette (https://bbqsoftwares.com/)",
    "Jordan Mele <SiliconSoldier@outlook.com.au> (https://djmm.me/)"
  ],
  "keywords": [
    "CRUD6",
    "UserFrosting",
    "Admin panel",
    "Sprinkle"
  ],
  "homepage": "https://github.com/userfrosting/sprinkle-crud6#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userfrosting/sprinkle-crud6.git"
  },
  "bugs": {
    "url": "https://github.com/userfrosting/UserFrosting/issues"
  },
  "exports": {
    ".": "./app/assets/index.ts",
    "./composables": "./app/assets/composables/index.ts",
    "./components": "./app/assets/components/index.ts",
    "./interfaces": "./app/assets/interfaces/index.ts",
    "./routes": "./app/assets/routes/index.ts",
    "./views": "./app/assets/views/index.ts",
    "./plugins": "./app/assets/plugins/index.ts",
    "./stores": "./app/assets/stores/index.ts",
    "./locale": "./app/assets/locale/index.ts"
  },
  "files": [
    "app/assets",
    "app/schema/"
  ],
  "peerDependencies": {
    "@userfrosting/sprinkle-account": "^6.0.0-beta",
    "@userfrosting/sprinkle-admin": "^6.0.0-beta",
    "@userfrosting/sprinkle-core": "^6.0.0-beta",
    "@userfrosting/theme-pink-cupcake": "^6.0.0-beta",
    "axios": "^1.12.0",
    "limax": "^4.1.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "uikit": "^3.21.0",
    "vue": "^3.4.21",
    "vue-router": "^4.2.4"
  }
}
