{
  "name": "sprinkle-crud6",
  "version": "1.0.0",
  "description": "CRUD Sprinkle for UserFrosting 6 - Generic API CRUD Layer",
  "keywords": [
    "userfrosting",
    "sprinkle",
    "crud",
    "api",
    "php"
  ],
  "author": "Srinivas Nukala",
  "license": "MIT"
}